# FamiTracker text export 0.4.2

# Song information
TITLE           "Ingame"
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           21

# Macros
MACRO       0   1  -1  -1   0 : 15 14 13 12 11 10 9 1
MACRO       0   2  -1  -1   0 : 15 13 11 9 7 5 3 1 0
MACRO       0   3  -1  -1   0 : 11 10 8 7 5 4 3 1 0
MACRO       0   4  -1  -1   0 : 8 7 6 5 4 3 2 1 0
MACRO       0   5  -1  -1   0 : 4 4 3 3 2 2 1 1 0
MACRO       0   6  -1  19   0 : 1 3 4 6 7 8 9 10 10 11 12 12 13 13 13 13 13 13 13 13 13 13 13 13 13 13 12 12 11 10 7 1
MACRO       0   7  -1  -1   0 : 2
MACRO       0   8  -1  -1   0 : 15
MACRO       0   9  -1  -1   0 : 14 14 13 13 13 12 12 12 12 12 11 11 11 11 11 10 10 10 10 9 9 9 9 9 9 8 8 8 8 8 8 8 7 7 7 7 7 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
MACRO       1   0   2  -1   0 : 7 3 0 -3
MACRO       1   1  -1  -1   0 : 12 0
MACRO       1   2  -1  -1   0 : -2 -2 -2 -1 0
MACRO       1   3  -1  -1   0 : 0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
MACRO       1   5   0  -1   0 : 0 0 0 0 3 3 3 3 7 7 7 7 3 3 3 3
MACRO       1   6   0  -1   0 : 0 0 0 0 4 4 4 4 7 7 7 7 4 4 4 4
MACRO       1  10   0  -1   0 : 0 0 0 5 5 5 9 9 9 5 5 5
MACRO       1  11  -1  -1   0 : 0 7 7 0
MACRO       1  13   0  -1   0 : 0 0 0 4 4 4 9 9 9 4 4 4
MACRO       1  14   0  -1   0 : 0 0 0 0 3 3 3 3 8 8 8 8 3 3 3 3
MACRO       2   0  -1  -1   0 : 0
MACRO       2   1   0  -1   0 : 0 -1 0 1
MACRO       2   2   0   7   0 : 0 1 1 0 0 -1 -1 0 3 3 3 3 3 0 0 0
MACRO       3   0  -1  -1   0 : 0 16 43 55 67 50 26 -11 -21 -40 -57 -60 -36 26 38 41 50 58 30 3 0 -13 -15 25 0
MACRO       4   0   0  -1   0 : 2 2 2 2 2 2 2
MACRO       4   1  -1  -1   0 : 1
MACRO       4   2  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   3     2  -1  -1  -1   2 "Hit100d0"
INST2A03   4     3  -1  -1  -1   2 "Hit75d0"
INST2A03   5     4  -1  -1  -1   2 "Hit50d0"
INST2A03   6     5  -1  -1  -1   2 "Hit25d0"
INST2A03   7     2   0  -1  -1  -1 "Snare"
INST2A03   9     4  -1  -1  -1   0 "Hit50d2"
INST2A03  10     6  -1  -1  -1   0 "Hold25d2"
INST2A03  11     7   3  -1  -1   0 "Hold12DownBendd2"
INST2A03  13     8   1  -1  -1   2 "SpurtHoldd0"
INST2A03  15     1   1  -1  -1   1 "BlinkHitEchod1"
INST2A03  25     1  11  -1  -1   0 "5thSpurtd2"
KEYDPCM  25   3   0     0  15   0     0  -1
INST2A03  28     6  -1   1  -1   1 "25Vibd1"
INST2A03  29     9   2  -1  -1   1 "LongBendUpd1"
INST2A03  31     9  13  -1  -1   0 "Tri49d2"
INST2A03  32     9   5  -1  -1   2 "Long37Bd0"
INST2A03  33     6  -1   2  -1   0 "Hold25d2"
INST2A03  34     9   5  -1  -1   2 "Long37Bd0"
INST2A03  35     9  14  -1  -1   2 "Long38nBd0"

# Tracks

TRACK  64  12 150 "Ingame"
COLUMNS : 1 1 1 1 1

ORDER 00 : 01 00 00 00 00
ORDER 01 : 01 00 00 00 00
ORDER 02 : 02 01 01 01 00
ORDER 03 : 03 01 01 01 00
ORDER 04 : 00 00 00 00 00
ORDER 05 : 00 00 00 01 00
ORDER 06 : 04 02 02 00 00
ORDER 07 : 04 02 02 00 00
ORDER 08 : 05 02 02 00 00
ORDER 09 : 05 02 02 00 00

PATTERN 00
ROW 00 : B-2 20 . ... : B-3 0A . ... : B-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : B-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A#3 0A . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-2 1C . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : A#3 0B . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : F-4 0A . ... : B-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : F-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : E-4 0A . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : E-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : B-1 09 . ... : B-3 0A . ... : B-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : B-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A#3 0A . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : B-1 09 . ... : ... .. . ... : B-2 1C . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : A#3 0B . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : B-1 09 . ... : F-4 0A . ... : B-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : F-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : E-4 0A . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : E-3 1C . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : E-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : B-2 20 . ... : B-3 0A . ... : B-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : B-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A#3 0A . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : B-2 1C . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : A#3 0B . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : F-4 0A . ... : B-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : F-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : E-4 0A . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : E-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : B-1 09 . ... : B-3 0A . ... : B-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : B-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : A#3 0A . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : B-1 09 . ... : ... .. . ... : B-2 1C . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : A#3 0B . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : B-1 09 . ... : F-4 0A . ... : B-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 3B : ... .. . ... : F-4 0B . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 3C : ... .. . ... : E-4 0A . ... : --- .. . ... : 0-# 07 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 3F : ... .. . ... : E-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : B-3 21 . ... : A#3 0A . ... : A#2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : F-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A-3 0A . ... : A-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : F-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : F-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-4 21 . ... : A#3 0A . ... : F-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : F-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : F-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G#3 0A . ... : E-2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : E-4 0A . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : E-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F#4 21 . ... : A#3 0A . ... : A#2 1C . ... : 0-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : F-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : F-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : A#3 0A . ... : F-2 1C . ... : 4-# 07 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : F-4 0A . ... : A#2 1C . ... : 4-# 07 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : G#4 0A . ... : G#2 1C . ... : 4-# 04 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : 4-# 04 . ... : ... .. . ...
ROW 2E : ... .. . ... : G-4 0A . ... : G-2 1C . ... : 4-# 07 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 07 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : A#3 21 . ... : C#4 0A . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 21 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 10 : A#3 21 . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 21 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 20 : A#3 21 . ... : F-4 0A . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 2C : --- .. . ... : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : G#2 1C . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : F#4 0A . ... : B-2 1C . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : B-2 1C . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : A-2 1C . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : B-2 1C . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : B-2 1C . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : E-3 1C . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : E-3 1C . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : B-2 1C . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : A#3 22 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#4 22 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 23 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-4 23 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#3 22 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A#4 22 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 23 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#4 23 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#3 22 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : --- 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 1C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-3 1C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D#4 1C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-4 1C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : A#2 1D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#2 1D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : B-2 1D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#3 1D . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : A#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A#3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C#3 1F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A#3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C#3 1F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : A#3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#3 1F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A#3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C#3 1F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A#3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C#3 1F . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : B-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64  12 150 "Menu"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04

PATTERN 00
ROW 00 : D-3 0A . ... : D-3 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C#3 0A . ... : A-2 0D . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 0A . ... : D-3 0D . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D-3 0D . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 0A . ... : A-3 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-3 0A . ... : A-2 0D . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C#3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-3 0A . ... : D-3 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C-3 0A . ... : C-3 0D . ... : C-3 09 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A#2 0D . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-3 0A . ... : F-3 0D . ... : F-3 09 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : C-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 0A . ... : C-3 0D . ... : C-3 09 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : E-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : E-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 0A . ... : F-3 0D . ... : F-3 1C . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : C-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : F-3 0D . ... : --- 1C . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-3 0A . ... : F-3 0D . ... : F-3 09 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-3 0A . ... : A-3 0D . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-3 0A . ... : D-3 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : E-3 0A . ... : A-2 0D . ... : C#3 09 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D-3 0A . ... : D-3 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-3 0A . ... : D-3 0D . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : F-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 0A . ... : G-3 0D . ... : G-2 1C . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : A#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : A#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : G-3 0D . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#3 0A . ... : D-4 0D . ... : A#2 09 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 0A . ... : A#3 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 0A . ... : A-2 0D . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : E-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : --- 0A . ... : A-2 0D . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 0A . ... : A-2 0D . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-3 0A . ... : E-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F-3 0A . ... : A-2 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : E-3 0A . ... : E-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-3 0A . ... : A-2 0D . ... : C#3 1C . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : E-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : E-3 0A . ... : A-2 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : E-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . D00 : C#3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : C#4 1C . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : D-4 19 . ... : D-3 0F . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : F-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-3 0F . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : F-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-3 0F . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-3 0F . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : F-3 0F . ... : F-3 1C . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : F-3 0F . ... : F-3 1C . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-3 0F . ... : A-3 1C . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : B-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : A-3 0F . ... : F-3 1C . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : C#5 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : D-3 0F . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : F-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : G-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : D-3 0F . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : F-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : G-3 0F . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : G-3 0F . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : A#3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : F-3 0F . ... : F-3 1C . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : D-3 0F . ... : F-3 1C . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : G-3 0F . ... : A-3 1C . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : B-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A-4 0A . ... : A-3 0F . ... : F-3 1C . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : F-3 0A . ... : A-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : C#5 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : D-2 0A . ... : D-4 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-2 0A . ... : E-4 0D . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-2 0A . ... : F-4 0D . ... : F-3 09 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : F-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-2 0A . ... : G-4 0D . ... : G-3 09 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : C-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : G-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-2 0A . ... : A-4 0D . ... : A-3 09 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : A-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-2 0A . ... : E-4 0D . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C#4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-2 0A . ... : D-4 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : C#2 0A . ... : C#4 0D . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-2 0A . ... : D-4 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : D-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-2 0A . ... : E-4 0D . ... : E-3 09 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : D-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F-2 0A . ... : F-4 0D . ... : F-3 09 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : F-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-2 0A . ... : G-4 0D . ... : G-3 09 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : C-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : F-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : G-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : F-2 0A . ... : A-4 0D . ... : A-3 09 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : A-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-2 0A . ... : E-4 0D . ... : A-2 09 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : A-3 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : C#4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : E-4 0D . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-2 0A . ... : D-4 0D . ... : D-3 09 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C-2 0A . ... : C-4 0D . ... : C-3 09 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : D-3 0A . ... : A-4 0F . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : A-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-3 0A . ... : A-4 0F . ... : A-3 1C . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : A-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-3 0A . ... : A#4 0F . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : A#3 1C . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : D-4 1C . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-3 0A . ... : ... .. . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : C-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : A#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 0A . ... : G-4 0F . ... : C-3 1C . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 0A . ... : G-4 0F . ... : E-3 1C . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 0A . ... : A-4 0F . ... : F-3 1C . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : G-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 0A . ... : D-4 0F . ... : E-3 1C . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : C#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : B-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : C#4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 0A . ... : D-4 0F . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F-3 0A . ... : E-4 0F . ... : A-3 1C . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : D-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-3 0A . ... : F-4 0F . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-3 0A . ... : G-4 0F . ... : A-3 1C . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : C-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : F-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 0A . ... : G-4 0F . ... : A#3 1C . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : A-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : A-3 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : E-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-3 0A . ... : A-4 0F . ... : A-2 1C . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : A-4 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : C#5 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : E-5 0F . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-2 0A . ... : D-5 0F . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : A-2 0A . ... : ... .. . ... : A-3 1C . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   7 150 "Die"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01

PATTERN 00
ROW 00 : G-3 22 . ... : G-3 1C . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-3 1C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-3 1C . ... : A#2 1C . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A#2 1C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 22 . ... : C-3 1C . ... : C-3 1C . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D#3 1C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-3 1C . ... : D#3 1C . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D#3 1C . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-3 22 . ... : C-3 03 . ... : A-2 1C . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : C-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : --- .. . ... : ... .. . ... : ... 06 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : E-4 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . B01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . B01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   5 150 "Game Over"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01

PATTERN 00
ROW 00 : A-2 03 . ... : E-3 03 . ... : A-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-2 04 . ... : E-3 04 . ... : A-2 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 05 . ... : E-3 05 . ... : E-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-2 06 . ... : E-3 06 . ... : A-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-2 03 . ... : E-3 03 . ... : A-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-2 04 . ... : E-3 04 . ... : A-2 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-2 05 . ... : E-3 05 . ... : E-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 06 . ... : E-3 06 . ... : A-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-2 03 . ... : E-3 03 . ... : A-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : A-2 04 . ... : E-3 04 . ... : A-2 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-2 05 . ... : E-3 05 . ... : C-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-2 03 . ... : E-3 03 . ... : E-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-2 04 . ... : E-3 04 . ... : A-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-2 05 . ... : E-3 05 . ... : C-4 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-2 03 . ... : E-3 03 . ... : A-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : A-2 04 . ... : E-3 04 . ... : A-2 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-2 05 . ... : E-3 05 . ... : C-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A-2 22 . ... : A-3 22 . ... : A-3 1C . ... : 8-# 07 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . D00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . B01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64  10 150 "Ending"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 01 00 00
ORDER 03 : 02 01 01 00 00

PATTERN 00
ROW 00 : E-3 03 . ... : E-3 09 . ... : C-3 1C . ... : 4-# 03 . ... : ... .. . ...
ROW 01 : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-3 03 . ... : E-3 09 . ... : ... .. . ... : 4-# 07 . ... : ... .. . ...
ROW 05 : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 03 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 03 . ... : D-3 09 . ... : G-2 1C . ... : 4-# 03 . ... : ... .. . ...
ROW 09 : D-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-3 03 . ... : D-3 09 . ... : ... .. . ... : 4-# 07 . ... : ... .. . ...
ROW 0D : C-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : B-2 03 . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : B-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 03 . ... : C-3 09 . ... : A-2 1C . ... : 4-# 03 . ... : ... .. . ...
ROW 11 : C-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-3 09 . ... : ... .. . ... : 4-# 07 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-3 03 . ... : B-2 09 . ... : G-2 1C . ... : 4-# 03 . ... : ... .. . ...
ROW 19 : D-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : B-2 03 . ... : B-2 09 . ... : ... .. . ... : 4-# 07 . ... : ... .. . ...
ROW 1D : B-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-2 03 . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : G-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-3 03 . ... : E-3 09 . ... : C-3 1C . ... : 4-# 03 . ... : ... .. . ...
ROW 21 : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F-3 03 . ... : E-3 09 . ... : ... .. . ... : 4-# 07 . ... : ... .. . ...
ROW 25 : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 03 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-3 03 . ... : D-3 09 . ... : G-2 1C . ... : 4-# 03 . ... : ... .. . ...
ROW 29 : D-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-3 03 . ... : D-3 09 . ... : ... .. . ... : 4-# 07 . ... : ... .. . ...
ROW 2D : C-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : B-2 03 . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : B-2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 03 . ... : C-3 09 . ... : A-2 1C . ... : 4-# 03 . ... : ... .. . ...
ROW 31 : C-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : C-3 09 . ... : ... .. . ... : 4-# 07 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : C-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : D-3 03 . ... : B-2 09 . ... : G-2 1C . ... : 4-# 03 . ... : ... .. . ...
ROW 39 : D-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : B-2 09 . ... : ... .. . ... : 4-# 07 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-3 03 . ... : E-3 09 . ... : C-3 1C . ... : ... .. . ... : ... .. . ...
ROW 01 : C-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 03 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 03 . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#3 03 . ... : D-3 09 . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 09 : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 03 . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-3 03 . ... : D-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : A-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : B-3 03 . ... : B-2 09 . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 11 : B-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 03 . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : C-4 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : B-3 03 . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : B-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 03 . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : A-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 03 . ... : B-2 09 . ... : E-3 1C . ... : ... .. . ... : ... .. . ...
ROW 19 : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 03 . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : B-2 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-3 03 . ... : E-3 09 . ... : C-3 1C . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : E-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F#3 03 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 03 . ... : G-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F#3 03 . ... : F#3 09 . ... : D-3 1C . ... : ... .. . ... : ... .. . ...
ROW 29 : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : F#3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-3 03 . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : A-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : A-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : B-3 03 . ... : B-3 09 . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 31 : B-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C-4 03 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : C-4 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : D-4 03 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : D-4 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : C-4 03 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : C-4 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : B-3 03 . ... : B-3 09 . ... : G-3 1C . ... : ... .. . ... : ... .. . ...
ROW 39 : B-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-3 03 . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : B-3 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : C-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : A-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : B-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : B-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : C-4 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : B-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : B-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : A-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : F#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : A-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
